# Replace the paths below with your actual FreeCAD installation paths
FREECAD_LIB=C:\\Program Files\\FreeCAD 1.1\\bin\\
FREECAD_MOD=C:\Users\19154\AppData\Roaming\FreeCAD\v1-1\Mod 
PYTHONPATH=${FREECAD_MOD}:${FREECAD_LIB}:${PYTHONPATH}  